; Configure logging
[logging]
filename = app.log

[debug]
sample = 

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
org_key = 
api_id = 
api_key = 
custom_api_id = 
custom_api_key = 
lr_api_id = 
lr_api_key = 
edr_enabled = False
ngav_enabled = False
delta = 30
window = 1h

[Lastline]
url = https://analysis.lastline.com
api_key = 
api_token = 

[sqlite3]
filename = app.sql

; Actions to take on positive results
; Leave anything you want disabled blank
[actions]
; If you want to create a watchlist of the hashes, enter a watchlist name (will be created if doesn't exist)
;watchlist = Lastline Sandbox Detonations

; If you want to send the sha256, email, and process to a webhook, enter the url here
;webhook = 

; If you want to run a script, enter the script here
; script = action.py --device_id {device_id} --pid {pid} --file_path {file_path}

; If you want to move the device to a policy, enter the policy name here
; policy = 

; If you want to isolate the host, change to True
; isolate = True
