; Configure logging
[logging]
filename = app.log
level = DEBUG
; DEBUG, INFO, WARNING, ERROR, CRITICAL

[debug]
cb_sample_hash = 
device_id = 
ll_sample_hash = 

; Configure VMware Carbon Black Cloud
[CarbonBlack]
url = https://defense.conferdeploy.net
org_key = 
api_id = 
api_key = 
custom_api_id = 
custom_api_key = 
lr_api_id = 
lr_api_key = 
; If you have Enterprise EDR you can enable USB to capture all binaries
ubs_enabled = True
; See full list of reputations and meanings here: https://defense.conferdeploy.net/#userGuideLocation=reference-files/reputation-reference-table
reputation = NOT_LISTED, KNOWN_MALWARE, COMPANY_BLACK_LIST, PUP, SUSPECT_MALWARE, UNKNOWN
; 2w where y=year, w=week, d=day, h=hour, m=minute, s=second
window = 1d

[Lastline]
url = https://analysis.lastline.com
api_key = 
api_token = 
; Anything above this threashold will be considered maliocous and action will be taken on it
action_threashold = 25
; -2w where y=year, w=week, d=day, h=hour, m=minute, s=second
cache_time = 90d

[sqlite3]
filename = app.sql

; Actions to take on positive results
; Leave anything you want disabled blank
[actions]
; If you want to create a watchlist of the hashes, enter a watchlist name (will be created if doesn't exist)
; watchlist = Lastline Sandbox Detonations

; If you want to send the sha256, email, and process to a webhook, enter the url here
; webhook = 

; If you want to run a script, enter the script here
; script = action.py --device_id {device_id} --pid {pid} --file_path {file_path}

; If you want to move the device to a policy, enter the policy name here
; policy = 

; If you want to isolate the host, change to True
; isolate = True
